<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container max-w-[350px]">
        <h1 class="font-bold text-[20px]">Login</h1>
        <form method="post" class="mb-4">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login" class="cursor:pointer hover:bg-red-500 p-3 rounded-lg bg-red-400">
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}" class="hover:text-red-400 hover:underline">Sign up</a></p>
        <p>Forgot password? <a href="{% url 'forgot_password' %}"  class="hover:text-red-400 hover:underline">Reset password</a></p>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>


