<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 5px;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="font-bold text-[25px]">Sign Up</h1>
        <form method="post" class="">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Sign Up" class="bg-red-400 p-2 text-white rounded-lg hover:bg-red-500" >
        </form>
        <p>Already have an account? <a href="{% url 'login' %}" class="hover:text-red-400 hover:underline">Login</a></p>
    </div>
</body>
</html>
